<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" content="This is a description about Debotro Dey">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Debotro's 1st Website</title>
  <style>
    body {
      text-align: center;
    }

    .green {
      background-color: chartreuse;
      color: black;
      display: inline-block;
    }

    .box1 {
      display: inline-block;
      background-color: antiquewhite;
      margin: auto;
      border: 2px solid black;
      font-weight: bold;
      overflow: hidden;
      white-space: nowrap;
      border-right: 2px solid black;
      width: 0;
      animation: typing 4s steps(30, end) forwards;
      font-size: large;
    }

    @keyframes typing {
      from {
        width: 0;
      }

      to {
        width: 100%;
      }
    }


    .devices {
      color: black;
    }

    table {
      margin-left: auto;
      margin-right: auto;
    }

    form {
      display: inline-block;
      text-align: left;
    }

    .bookmarks {
      text-align: left;
      margin-left: 20px;
    }

    .bookmarks a:hover {
      color: red;
    }

    .welcome {
      width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    .Debotro2 {
      width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      max-width: 100%;
    }

    .para1 {
      opacity: 0;
      animation: fadeIn 10s ease-in forwards;
      font-size: larger;
      font-weight: bold;
      background-color: aqua;
      color: black;
      border: 2px solid black;
      padding: 10px;
      margin: 10px auto;
      max-width: 600px;
      /* optional, to keep paragraph readable */
      text-align: center;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
      }
    }
  </style>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="style1.css">
</head>

<body>
  <video class="welcome" src="welcome.mp4" autoplay loop muted playsinline></video>

  <h1><span class="box1">Hey! This Is My 1st Website.</span></h1>

  <h2>Want to hear some sad songs?</h2>
  <ol>
    <li><audio src="Ae dil hai mushkil.mp3" controls></audio></li>
    <li><audio src="Bekhayali.mp3" controls></audio></li>
    <li><audio src="Milne hai mujhse ayi.mp3" controls></audio></li>
  </ol>
  <h2>About Me - Debotro Dey</h2>
  <img class="Debotro2" width="230" src="Debotro2.jpg" alt="my image">
  <P class="para1">Hi! My name is Debotro Dey. My age is not yet 17. I am a 12th pass student who is trying to learn web
    development
    before
    joining college. I am also an editor and I work for an educational instituition named as "Shikhshaneer Humanities
    Department". My dream is to become a successfull freelancer and do everything myself like web development, web
    management, digital marketing, editing, social media management and many more. I am from commerce background but I
    like computer so much that is the main motivation for me to learn web development by myself at my home by watching
    free courses on youtube.</P>
  <table>
    <caption>Relationship Status</caption>
    <tr>
      <th colspan="4">Name</th>
      <th colspan="4">Age</th>
      <th colspan="4">Relationship</th>
    </tr>
    <tr>
      <td colspan="4">
        <ol>
          <li>Debasish Dey</li>
        </ol>
      </td>
      <td colspan="4">56</td>
      <td colspan="4">Father</td>
    </tr>
    <tr>
      <td colspan="4">
        <ol>
          <li>Sampa Dey</li>
        </ol>
      </td>
      <td colspan="4">47</td>
      <td colspan="4">Mother</td>
    </tr>
  </table>
  <div class="bookmarks">
    <h3>My Bookmarks</h3>
    <ul>
      <li><a target="_blank" href="https://www.google.com">Google</a></li>
      <li><a target="_blank" href="https://www.facebook.com">Facebook</a></li>
      <li><a target="_blank" href="https://www.instagram.com">Instagram</a></li>
      <li><a target="_blank" href="https://web.whatsapp.com/">Whatsapp</a></li>
      <li><a target="_blank" href="https://www.youtube.com">YouTube</a></li>
    </ul>
  </div>
  <h3>Fill The Form Just For Fun</h3>
  <form action="post">
    <h4 class="green">Enter your name:</h4>
    <div>
      <label for="username"> </label>
      <input type="text" id="username" name="username" placeholder="eg. Debotro Dey">
    </div>
    <span id="seconddiv" class="blue bg-blue">
      <input type="radio" id="male" name="gender" value="male">
      <label for="male">Male </label>
    </span>
    <span id="firstdiv" class="pink bg-pink">
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Female</label>
    </span>
    <div>
      <input type="checkbox" id="username" name="username" value="yes">
      <label1 for="username">Filled the form?</label1>
    </div>
    <div>
      <textarea name="comment" rows="4" cols="50">
      Write your experience...
</textarea>
    </div>
    <div>
      <span class="devices">Device:</span>
      <select name="Device">
        <option value="Apple">Apple</option>
        <option value="Android">Android</option>
        <option value="Mac">Mac</option>
        <option value="Windows">Windows</option>
        <option value="Linux">Linux</option>
    </div>
  </form>


  <script src="script.js"></script>
</body>

</html>


